[DEFAULT]
title = P20_Telemetry

[diagnostics]
labels_dash = AMS,IMD,BSPD,Air-,Air+,A/A,RTD,DRS,Page Left,Page Right,Encoder,A/A,RTD,VCU Req,Inverter Enable,DRS
colors_dash = 1,1,1,0,0,2,2,2,2,2,2,0,0,0,0,0
labels_bms = Under-voltage,Over-voltage,Discharge Over-current,Charge Over-current,Cell Module Overheat,Leakage No Cell Communication,Low voltage,High current,High temperature,Cell Overheat,No Current Sensor,Pack Under-Voltage,Battery Fan,Power Reduction,Cell voltages validity,Cell module temperatures validity,Number of live cells validity,Battery charging finished,Cell temperatures validity
cooling_fan_perc = 0,100
water_temp = 0,60
min_cell_voltage = 3,4.2
max_cell_voltage = 3,4.2
avg_cell_voltage = 3,4.2
total_voltage = 450,600

[sensor_values]
labels = Timestamp,StringType,Dash0,Dash1,Dash2,Dash3,Number of Live Cells,Min Cell Voltage,Max Cell Voltage,Average Cell Voltage,Total Voltage,Min Cell Module Temperature,Max Cell Module Temperature,Average Cell Module Temperature,Min Cell Balancing Rate,Max Cell Balancing Rate,Average Cell Balancing Rate,Current Estimated Charge,Estimated State of Charge,bms_status0,bms_status1,bms_status2

#tire stuff
infrared_offset = 100
infrared_max = 150
#linears
shock_fl_settlepoint = 50
shock_fr_settlepoint = 50
shock_rl_settlepoint = 50
shock_rr_settlepoint = 50
#battery graph
kw_max = 80
cur_max = 100
vol_max = 600
apps_max = 100
brake_max = 100
rpm_max = 6000
motor_temp_warn = 100
motor_temp_crit = 120
inv_temp_warn = 90
inv_temp_crit = 110
battery_temp_warn = 55
battery_temp_crit = 65


[histogram_values]
#voltage histogram
voltage_histogram_points = 10