[DEFAULT]
title = P20_Telemetry

[sensor_values]
#tire stuff
infrared_offset = 100
infrared_max = 150
#battery graph
kw_max = 80
cur_max = 100
vol_max = 600
apps_max = 110
brake_max = 100
rpm_max = 6000
motor_temp_warn = 100
motor_temp_crit = 120
inv_temp_warn = 90
inv_temp_crit = 110
battery_temp_warn = 55
battery_temp_crit = 65

